<?php

return [
	'administration' => 'Administration',
	'redaction' => 'Redakteur',
	'home' => 'Zurück zur Seite',
	'logout' => 'Logout',
	'dashboard' => 'Dashboard',
	'users' => 'Benutzer',
	'see-all' => 'Alles ansehen',
	'see-all-news' => 'Alle Beiträge ansehen',
	'see-all-user' => 'Alles Benutzer ansehen',
	'edit-user' => 'Bezeichnungen bearbeiten',
	'add-news' => 'Beiträge erstellen',
	'add-user' => 'Benutzer erstellen',
	'messages' => 'Support Mitteilungen',
	'comments' => 'Kommentare',
	'medias' => 'Media',
	'posts' => 'Beiträge',
	'new-messages' => 'Neue Beträge',
	'new-registers' => 'Neuer Benutzer',
	'new-posts' => 'Neue Beträge!',
	'new-comments' => 'Neue Kommentare',
	'tasklist' => 'Neue Aufgabe',
	'tasklist-comments' => 'Aufgaben',
	'tasklist-comment' => 'Aufgabe',
	'tasklistname' => 'Aufgabenliste',
	'tasklistakt' => 'Aufgabenliste aktualisieren',
	'tasklist-add' => 'Aufgabe erstellen ',
	'tasklist-edit' => 'Aufgabe bearbeiten ',
	'tasklist-take' => 'Aufgabe übernehmen',
	'tasklist-addadd' => 'Erstellung',
	'table-lang' => 'german'
];
