<?php

return [
	'administration' => 'Administration',
	'redaction' => 'Redaction',
	'home' => 'Back on site',
	'logout' => 'Logout',
	'dashboard' => 'Dashboard',
	'users' => 'Users',
	'edit-user' => 'Edit roles',
	'see-all' => 'See all',
	'see-all-news' => 'See all News',
	'see-all-user' => 'See all Users',
	'add-news' => 'Add news',
	'add-user' => 'Add user',
	'add' => 'Add',
	'messages' => 'Support Messages',
	'comments' => 'Comments',
	'medias' => 'Medias',
	'posts' => 'News',
	'new-messages' => 'New posts !',
	'new-registers' => 'New users !',
	'new-posts' => 'New posts !',
	'new-comments' => 'New comments !',
	'tasklist' => 'Neue Tasks',
	'tasklistakt' => 'Update task',
	'tasklist-comments' => 'Tasks',
	'tasklist-comment' => 'Task',
	'tasklistname' => 'Tasklist',
	'tasklist-add' => 'Add Task ',
	'tasklist-edit' => 'Edit Task ',
	'tasklist-take' => 'Take Task ',	
	'tasklist-addadd' => 'creation',
	'table-lang' => 'english'

];
