<?php

return [
	'dashboard' => 'Users gestion',
	'users' => 'users',
	'add' => 'Add a user',
	'all' => 'All',
	'name' => 'Name',
	'role' => 'Role',		
	'seen' => 'Seen',
	'see' => 'See',
	'edit' => 'Edit',
	'destroy' => 'Destroy',
	'destroy-warning' => 'Really destroy this user ?',
	'fail' => 'Update fail.',
	'creation' => 'Creation',
	'Users' => 'Users',	
	'email' => 'Email',
	'password' => 'Password',
	'confirm-password' => 'Confirm password',
	'edition' => 'Edit',
	'card' => 'Profile',
	'created' => 'User created.',
	'updated' => 'User updated.',
	'destroyed' => 'User destroyed.',
	'confirmed' => 'Confirmed',
	'not-confirmed' => 'Not confirmed',
	'adminstatus' => 'Administrator',
	'redakstatus' => 'Copyreader',
	'userstatus' => 'User',
	'gueststatus' => 'Guest',
	'chooseimg' => 'Choose image',
	'chooseimgheader' => 'Picture',

];